<html lang="en"  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../js/jquery-3.3.1.js"></script>
</head>
<body>

    名称:<input name="name" id="name" type="text"/>
    生日:<input name="birthday" id="birthday" type="text"/>
        <input type="button" id="btn" value="提交"/>


<span id="msg"></span>
<div id="msg2"></div>
</body>

<script>
$(function(){
        $(document).ajaxError(

            //所有ajax请求异常的统一处理函数，处理
            function(event,xhr,options,exc ){
                if(xhr.status == 'undefined'){
                    return;
                }
                switch(xhr.status){
                    case 403:
                        // 未授权异常
                        alert("系统拒绝：您没有访问权限。");
                        break;

                    case 404:
                        alert("您访问的资源不存在。");
                        break;
                }
            }
        );
$("#btn").click(function(){{
    var oName=$("#name").val();
    var oBirthday=$("#birthday").val();
    $.ajax({
        //提交数据的类型 POST GET
        type:"POST",
        //提交的网址
        url:"/testfd",
        //提交的数据
        data:{name:oName,birthday:oBirthday},
        //返回数据的格式
        datatype: "json",//"xml", "html", "script", "json", "jsonp", "text".

        //成功返回之后调用的函数
        success:function(data){
            if(data.ret)
            {
                $("#msg").html(data.data.name)

            }
            else
            $("#msg2").html(data.msg);
            //var parsedJson = jQuery.parseJSON(data);

        }   ,

        //调用出错执行的函数
        error: function(err,textStatus){
            console.log("11")
        }
    });
}})

})

</script>
</html>